{
    "cSpell.ignoreWords": [
        "aby",
        "analogicznym",
        "bie",
        "bieżącego",
        "cego",
        "ci",
        "ciągu",
        "do",
        "fibonacciego",
        "gu",
        "najmniejszej",
        "numerowi",
        "o",
        "pi",
        "pocz",
        "początkowe",
        "prosz",
        "proszę",
        "proszę znaleźć wyrazy początkowe zamiast o najmniejszej sumie aby w ciągu analogicznym do fibonacciego wystąpił wyraz równy numerowi bieżącego roku",
        "r",
        "roku",
        "równy",
        "sumie",
        "tkowe",
        "w",
        "wny",
        "wyraz",
        "wyrazy",
        "wyst",
        "wystąpił",
        "zamiast",
        "znale",
        "znaleźć"
    ]
}